<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud-pre-loader</artifactId>
        <groupId>systems.reformcloud</groupId>
        <version>1.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud-pre-loader-common</artifactId>

    <repositories>
        <!-- ReformCloud official repository -->
        <repository>
            <id>reformcloud-official</id>
            <url>https://repo.reformcloud.systems</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.byteexception.requestbuilder</groupId>
            <artifactId>requestbuilder-root</artifactId>
            <version>${dependency.requestbuilder.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>