<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud-utility</artifactId>
        <groupId>systems.reformcloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud-addons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>reformcloud-addons-signs</module>
        <module>reformcloud-addons-discordbot</module>
        <module>reformcloud-addons-permissions</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>systems.reformcloud</groupId>
            <artifactId>reformcloud-controller</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>