# reformcloud1

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
reformcloud-addons/: pom.xml
reformcloud-addons/reformcloud-addons-autoicon/: pom.xml
reformcloud-addons/reformcloud-addons-autoicon/src/main/java/systems/reformcloud/: AutoIcon.java
reformcloud-addons/reformcloud-addons-backup/: pom.xml
reformcloud-addons/reformcloud-addons-backup/src/main/java/systems/reformcloud/: BackupAddon.java
reformcloud-addons/reformcloud-addons-backup/src/main/resources/: addon.properties
reformcloud-addons/reformcloud-addons-cloudflare/: pom.xml
reformcloud-addons/reformcloud-addons-cloudflare/src/main/java/systems/reformcloud/: CloudFlareAddon.java  CloudFlareUtil.java
reformcloud-addons/reformcloud-addons-discordbot/: pom.xml
reformcloud-addons/reformcloud-addons-discordbot/src/main/java/systems/reformcloud/: DiscordAddon.java
reformcloud-addons/reformcloud-addons-mobs/: pom.xml
reformcloud-addons/reformcloud-addons-mobs/src/main/java/systems/reformcloud/: MobsAddon.java
reformcloud-addons/reformcloud-addons-parameters/: pom.xml
reformcloud-addons/reformcloud-addons-parameters/src/main/java/systems/reformcloud/: ParametersAddon.java
reformcloud-addons/reformcloud-addons-permissions/: pom.xml
reformcloud-addons/reformcloud-addons-permissions/src/main/java/systems/reformcloud/: PermissionsAddon.java
reformcloud-addons/reformcloud-addons-permissions/src/main/resources/: addon.properties
reformcloud-addons/reformcloud-addons-properties/: pom.xml
reformcloud-addons/reformcloud-addons-properties/src/main/java/systems/reformcloud/: PropertiesAddon.java
reformcloud-addons/reformcloud-addons-proxy/: pom.xml
reformcloud-addons/reformcloud-addons-proxy/src/main/java/systems/reformcloud/: ProxyAddon.java
reformcloud-addons/reformcloud-addons-proxy/src/main/resources/: addon.properties
reformcloud-addons/reformcloud-addons-signs/: pom.xml
reformcloud-addons/reformcloud-addons-signs/src/main/java/systems/reformcloud/: SignAddon.java
reformcloud-global/: pom.xml
reformcloud-global/reformcloud-api/: pom.xml
reformcloud-global/reformcloud-api/reformcloud-api-bungee/: dependency-reduced-pom.xml  pom.xml
reformcloud-global/reformcloud-api/reformcloud-api-bungee/src/main/resources/: bungee.yml
reformcloud-global/reformcloud-api/reformcloud-api-spigot/: dependency-reduced-pom.xml  pom.xml
reformcloud-global/reformcloud-api/reformcloud-api-spigot/src/main/resources/: plugin.yml
reformcloud-global/reformcloud-api/reformcloud-api-velocity/: dependency-reduced-pom.xml  pom.xml
reformcloud-global/reformcloud-client/: dependency-reduced-pom.xml  pom.xml
reformcloud-global/reformcloud-client/src/main/java/systems/reformcloud/: ReformCloudClient.java
reformcloud-global/reformcloud-client/src/main/resources/reformcloud/: glowstone.yml  server.properties  spigot.yml  velocity.toml
reformcloud-global/reformcloud-controller/: dependency-reduced-pom.xml  pom.xml
reformcloud-library/: pom.xml
reformcloud-library/src/main/java/systems/reformcloud/: ReformCloudLibraryService.java  ReformCloudLibraryServiceProvider.java
reformcloud-pre-loader/: pom.xml
reformcloud-pre-loader/reformcloud-pre-loader-client/: pom.xml
reformcloud-pre-loader/reformcloud-pre-loader-common/: pom.xml
reformcloud-pre-loader/reformcloud-pre-loader-controller/: pom.xml
reformcloud-pre-loader/reformcloud-pre-loader-process/: pom.xml
reformcloud-utility/: pom.xml
reformcloud-utility/reformcloud-addons/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-autoicon/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-autoicon/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-addons/reformcloud-addons-backup/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-backup/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-addons/reformcloud-addons-cloudflare/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-cloudflare/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-addons/reformcloud-addons-discordbot/: dependency-reduced-pom.xml  pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-discordbot/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-addons/reformcloud-addons-mobs/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-mobs/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-addons/reformcloud-addons-parameters/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-parameters/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-addons/reformcloud-addons-permissions/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-permissions/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-addons/reformcloud-addons-properties/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-properties/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-addons/reformcloud-addons-proxy/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-proxy/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-addons/reformcloud-addons-signs/: pom.xml
reformcloud-utility/reformcloud-addons/reformcloud-addons-signs/src/main/resources/: addon.properties
reformcloud-utility/reformcloud-examples/: pom.xml
reformcloud-utility/reformcloud-installer/: dependency-reduced-pom.xml  pom.xml
reformcloud-utility/reformcloud-plugins/: pom.xml
reformcloud-utility/reformcloud-plugins/reformcloud-plugins-chat/: pom.xml
reformcloud-utility/reformcloud-plugins/reformcloud-plugins-chat/src/main/resources/: config.yml  plugin.yml
reformcloud-utility/reformcloud-plugins/reformcloud-plugins-tablist/: pom.xml
reformcloud-utility/reformcloud-plugins/reformcloud-plugins-tablist/src/main/resources/: plugin.yml
(+986 files in other folders)
