<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>systems.reformcloud</groupId>
    <artifactId>reformcloud-parent</artifactId>
    <version>1.9</version>

    <modules>
        <module>reformcloud-library</module>
        <module>reformcloud-global</module>
        <module>reformcloud-utility</module>
        <module>reformcloud-common</module>
        <module>reformcloud-pre-loader</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>klaro</id>
            <name>Pasqual K. | _Klaro</name>
            <organization>ReformCloud</organization>
            <url>https://github.com/KlaroYT</url>
            <organizationUrl>https://reformcloud.systems</organizationUrl>
            <email>info@reformcloud.systems</email>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>

        <service.version>1.9</service.version>
        <service.type>BETA</service.type>

        <plugin.shade.version>3.2.1</plugin.shade.version>
        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.jar.version>3.1.1</plugin.jar.version>
        <plugin.antrun.version>1.8</plugin.antrun.version>
        <plugin.maven-source.version>3.0.1</plugin.maven-source.version>

        <dependency.test.junit.version>4.12</dependency.test.junit.version>

        <dependency.apache-http.version>4.5.8</dependency.apache-http.version>
        <dependency.jline.version>2.14.6</dependency.jline.version>
        <dependency.bungeecord.version>1.8-1.12</dependency.bungeecord.version>
        <dependency.gson.version>2.8.5</dependency.gson.version>
        <dependency.netty.version>4.1.35.Final</dependency.netty.version>
        <dependency.spigot.version>1.13</dependency.spigot.version>
        <dependency.snakeyaml.version>1.24</dependency.snakeyaml.version>
        <dependency.commons-io.version>2.6</dependency.commons-io.version>
        <dependency.jda.version>4.ALPHA.0_9</dependency.jda.version>
        <dependency.slf4j.version>1.7.26</dependency.slf4j.version>
        <dependency.commons-net.version>3.6</dependency.commons-net.version>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>