<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <dependencies>
        <dependency>
            <groupId>systems.reformcloud</groupId>
            <artifactId>reformcloud-library</artifactId>
            <version>1.13</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud-global</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>reformcloud-api</module>
        <module>reformcloud-controller</module>
        <module>reformcloud-client</module>
    </modules>

    <parent>
        <artifactId>reformcloud-parent</artifactId>
        <groupId>systems.reformcloud</groupId>
        <version>1.13</version>
    </parent>
</project>