<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud-api</artifactId>
        <groupId>systems.reformcloud</groupId>
        <version>1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.3</version>

    <artifactId>reformcloud-api-velocity</artifactId>

    <repositories>
        <repository>
            <id>velocity</id>
            <name>velocity-official</name>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>ReformAPIVelocity</finalName>
    </build>

</project>