<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud-utility</artifactId>
        <groupId>systems.reformcloud</groupId>
        <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>reformcloud-plugins-chat</module>
        <module>reformcloud-plugins-tablist</module>
    </modules>

    <repositories>
        <repository>
            <id>reformcloud-repo</id>
            <name>ReformCloud</name>
            <url>https://repo.reformcloud.systems</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${dependency.spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>systems.reformcloud</groupId>
            <artifactId>reformcloud-api-spigot</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>