<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud-api</artifactId>
        <groupId>systems.reformcloud</groupId>
        <version>1.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>reformcloud-api-bungee</artifactId>

    <repositories>
        <repository>
            <id>reformcloud-repo</id>
            <name>ReformCloud</name>
            <url>https://repo.reformcloud.systems</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md5</groupId>
            <artifactId>bungeecord-bootstrap</artifactId>
            <version>${dependency.bungeecord.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ReformAPIBungee-${api.default.version}B</finalName>
    </build>
</project>