<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud-parent</artifactId>
        <groupId>systems.reformcloud</groupId>
        <version>1.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>reformcloud-pre-loader-controller</module>
        <module>reformcloud-pre-loader-common</module>
        <module>reformcloud-pre-loader-client</module>
        <module>reformcloud-pre-loader-process</module>
    </modules>

    <artifactId>reformcloud-pre-loader</artifactId>
</project>