<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud-parent</artifactId>
        <groupId>systems.reformcloud</groupId>
        <version>1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud-utility</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>reformcloud-addons</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>systems.reformcloud</groupId>
            <artifactId>reformcloud-library</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>